<!DOCTYPE html>
<html>
<head>
<style>
body {margin:0;}


ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: antiquewhite;
}

li {
float: left;
}

li a, .dropbtn{
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;

}
li a:hover, .dropdown:hover .dropbtn{
    background-color: rgb(255, 145, 0);
}

li.dropdown{
    display: inline-block
}
.dropdown-content{
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;

}

.dropdown-content a {
    color:black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;

}

.dropdown-content a:hover {background-color: #f1f1f1;}
.dropdown:hover     .dropdown-content {
    display: block;
}

body {
  background-image: url('background.jpg');
  background-repeat: no-repeat;
  background-size: cover
}
.active {
background-color: #7b2525;
color: white;
font-weight: bold;
}






</style>
</head>
<body>
  <table>
    <tr>
    <td width = 22%> <img src = "logoIMO.jpg"> </td>
    <td width = 78%><h2 style="text-align: center;">  <font color="black" size="7" face="verdana">Hướng tới kì thi olympic toán học</font> </h2> </td>
    </td>
    </table>
    

<ul >
<li><a class="active" >Trang chủ</a></li>
<li><a href="VMO.html">Kì thi học sinh giỏi quốc gia VMO  </a></li>
<li><a href="IMO.html">Kì thi olympic toán quốc tế IMO </a></li>
<li class="dropdown">
    <a class="dropbtn"> Các chuyên đề</a>
    <div class="dropdown-content">
        <a href="VMO.html">Số học  </a>
        <a href="VMO.html">Đại số  </a>
    </div>
</li>

</ul>
</body>
</html>