<!DOCTYPE html>
<html>
<head>
<style>
body {margin:0;}

div {
padding:10px
}

ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #d8f4e5;
position: fixed;
top: 0;
position: sticky;
width: 100%;
}

li {
float: left;
}

li a {
display: block;
color: black;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

li a:hover:not(.active) {
color: rgb(255, 255, 255);
background-color: #7cdb70;
font-weight: bold;
}

.active {
background-color: #367b25;
color: white;
font-weight: bold;
}
body {
  background-image: url('background(1).jpg');
  background-repeat: no-repeat;
  background-size: cover
}
</style>
</head>
<body>
    
    <ul >
        <li><a href="abcd.html"> <img src = "logoIMO.jpg"width="15" height="15"> </a> </li>
            <li><a href="IMO.html" >IMO là gì?</a></li>
            <li><a href="lsVNtaiIMO.html">Việt Nam tại IMO </a></li>
            <li><a class="active">Đề thi qua từng năm </a></li>
    </ul>
    <table class="content">
        <tr >
            <td width = 25%> 
                <a href="dethiIMO2024.html" > <img src="logoIMO2024.jpg" width="100%" height="150px"> </a>
            </td>

            <td width = 20%> 
                <a href="dethiIMO2024.html"> <h2 > Đề thi IMO 2024 </h2> </a>
                <a href="dethiIMO2024.html" > <p > Đề Toán thi học sinh giỏi quốc tế năm 2024, gồm hai ngày thi, hơn 600 học sinh làm bài trong 450 phút mỗi ngày.
                </p> </a>
            </td>
            <td width = 25%> 
                <a href="dethiIMO2023.html" > <img src="IMO 2023.png" width=100% height=150px> </a>
            </td>
            <td width = 20%> 
                <a href="dethiIMO2023.html"> <h2 > Đề thi IMO 2023 </h2> </a>
                <a href="dethiIMO2023.html" > <p > Đề Toán thi học sinh giỏi quốc tế năm 2023, gồm hai ngày thi, hơn 600 học sinh làm bài trong 450 phút mỗi ngày.
                </p> </a>
            </td>
            
    
           
        </tr>
    </table>
    

</body>