<!DOCTYPE html>
<html>
<head>
<style>
body {margin:0;}

div {
padding:10px
}

ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #d8f4e5;
position: fixed;
top: 0;
position: sticky;
width: 100%;
}

li {
float: left;
}

li a {
display: block;
color: black;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

li a:hover:not(.active) {
color: rgb(255, 255, 255);
background-color: #7cdb70;
font-weight: bold;
}

.active {
background-color: #367b25;
color: white;
font-weight: bold;
}
body {
  background-image: url('background(1).jpg');
  background-repeat: no-repeat;
  background-size: cover
}
</style>
</head>
<body>
    <ul >
        <li><a href="abcd.html"> <img src = "logoIMO.jpg"width="15" height="15"> </a> </li>
        <li><a href="dethiIMO.html">Đề thi qua từng năm </a></li>
        <li><a class="active">Đề thi năm 2024 </a></li>
    </ul>

    <center>
        <figure>
            <img src="dethiIMO2024(1).webp" width=50%>
            <figcaption> Đề thi ngày 1</figcaption>
        </figure>
        
    </center>

    <center>
        <figure>
            <img src="dethiIMO2024(2).webp" width=50%>
            <figcaption> Đề thi ngày 2</figcaption>
        </figure>
        
    </center>
</body>