<!DOCTYPE html>
<html>
<head>
<style>
body {margin:0;}

div {
padding:10px
}

ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #d8f4e5;
position: fixed;
top: 0;
position: sticky;
width: 100%;
}

li {
float: left;
}

li a {
display: block;
color: black;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

li a:hover:not(.active) {
color: rgb(255, 255, 255);
background-color: #70db94;
font-weight: bold;
}

.active {
background-color: #257b3f;
color: white;
font-weight: bold;
}
body {
  background-image: url('background(1).jpg');
  background-repeat: no-repeat;
  background-size: cover
}
</style>
</head>

    
</style>
</head>
<body>
    <ul >
      <li><a href="daiso.html"> <img src = "logoIMO.jpg"width="15" height="15"> </a> </li>
        <li><a a class="active" >Phương trình hàm </a></li>

    </ul>   
    <h3> Định lý Euler </h3>
    <iframe src="phuongtrinhham.pdf"  style="width:100%;height:600px"> </iframe>
    
</body>