<!DOCTYPE html>
<html>
<head>
<style>
body {margin:0;}


ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: antiquewhite;
}

li {
float: left;
}

li a, .dropbtn{
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;

}
li a:hover, .dropdown:hover .dropbtn{
    background-color: rgb(255, 145, 0);
}

li.dropdown{
    display: inline-block
}
.dropdown-content{
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;

}

.dropdown-content a {
    color:black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;

}

.dropdown-content a:hover {background-color: #f1f1f138;}
.dropdown:hover     .dropdown-content {
    display: block;
}



.active {
background-color: #7b2525;
color: rgb(255, 255, 255);
font-weight: bold;
}
.header{
    background-color:gray;
}






</style>
</head>

<body>
    <div class="header" >
        <h2 style="text-align: center;">Hướng tới kì thi olympic toán </h2>
        
        
    </div>
  
    

    <ul >
      <li><a class="active" >Trang chủ</a></li>
      <li><a href="VMO.html">Kì thi học sinh giỏi quốc gia VMO  </a></li>
      <li><a href="IMO.html">Kì thi olympic toán quốc tế IMO </a></li>
      <li class="dropdown">
          <a class="dropbtn"> Các chuyên đề</a>
          <div class="dropdown-content">
              <a href="sohoc.html">Số học  </a>
              <a href="daiso.html">Đại số  </a>
              <a href="hinhhoc.html">Hình học </a>
              <a href="tohop.html">Tổ hợp  </a>
              <a href="giai tich.html">Giải tích  </a>
              <a href="giai tich.html">Các bài toán sưu tầm từ aops  </a>
          </div>
      </li>
      
      </ul>

<div>
<h2>Hướng tới kì thi olympic toán học </h2>

<p>Đây là nơi sẽ cung cấp cho bạn những thông tin hữu ích về các kì thi toán bậc THPT.</p>


<div  class="header1">
  <h2 style="text-align: center;"><img src = "logoIMO.jpg" style="width: 320px; height: 240px" > </h2>

  </div>





</body>
</html>